--2021-04-02 00:04:33--  https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS_lLQgFLoj5GW-62Xp0Iqlti8_D76Cgrf4-w
Resolving encrypted-tbn0.gstatic.com (encrypted-tbn0.gstatic.com)... 142.250.185.206, 2a00:1450:4001:812::200e
Connecting to encrypted-tbn0.gstatic.com (encrypted-tbn0.gstatic.com)|142.250.185.206|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 18157 (18K) [image/jpeg]
Saving to: ‘images?q=tbn:ANd9GcS_lLQgFLoj5GW-62Xp0Iqlti8_D76Cgrf4-w’

          images?q=   0%[                    ]       0  --.-KB/s               images?q=tbn:ANd9Gc 100%[===================>]  17,73K  --.-KB/s    in 0,03s   

2021-04-02 00:04:33 (552 KB/s) - ‘images?q=tbn:ANd9GcS_lLQgFLoj5GW-62Xp0Iqlti8_D76Cgrf4-w’ saved [18157/18157]

